Generative Model Test — Targeted Pulsed Training
=================================================
N=300, d_eff=28, T=600.0ms/cond, sub=20, samples/cond=60
Tap amp=1.5 (linear regime), Chem amp=1.5, cycling tap/chem/random
Ridge lambda=0.001

Tap neuron mean activity: 0.0662
Tap in linear regime [0.1,0.8]: 0.0602
Tap saturated (>0.9): 0.0265
Consistency check: 6.80e-04

    K      frob   pearson    div_tap   div_chem
    1    0.9662    0.2379     0.0051     0.4375
    2    0.9022    0.4429     0.2265     0.0046
    3    0.8737    0.5102     0.5607     0.0220
    5    0.8689    0.5142     0.5599     0.0224
    8   26.5286    0.0513     0.6472     0.3380
   10   25.8590    0.0631     0.6461     0.3392
   15   26.3940    0.0739     0.6522     0.3402
   20   25.7388    0.0812     0.6522     0.3420
   30   25.5145    0.0848     0.6531     0.3473
   50   34.0470    0.0664     0.6746     0.4149

Threshold K for div_tap  < 5%:  1
Threshold K for div_chem < 5%:  2
Threshold K for pearson >= 0.9: >50

Tap:  CONFIRMED
Chem: CONFIRMED

Training protocol: 1/3 tap-targeted pulses, 1/3 chem-targeted pulses, 1/3 random pulses.
This ensures target circuit neurons are in the linear tanh regime during training.

Assumptions:
  [KNOWN IN SIM] G known exactly. Real scanner: G estimated from structural sample.
  [ESTABLISHED] Dynamical regression exact for this rate model.
  [THIS PROJECT] d_eff=28, distortion tolerance D=0.30 (from C. elegans simulation).
  [THIS EXPERIMENT] Linear-regime activation is sufficient for weight observability.

If tap still fails: the tap circuit distortion tolerance is < 30%.
  This means D is behavior-class-specific — not a universal constant.
  The 42 KB figure is a lower bound valid only for chemotaxis-class behaviors.
  Tap-class (transient) behaviors require higher fidelity reconstruction.