n_reps sweep -- noise vs reps needed for PASS
==================================================
  noise  n_reps   div_tap   div_chem   pearson  verdict
------------------------------------------------------------
  0.020      10    0.1027     0.0175     0.753  FAIL
  0.020      30    0.0549     0.0159     0.881  FAIL
  0.020     100    0.0453     0.0037     0.943  PASS
  0.050      10    0.7882     0.0082     0.844  FAIL
  0.050      30    0.8074     0.0070     0.855  FAIL
  0.050     100    0.7821     0.0074     0.855  FAIL
