Scan inverse v2 -- robustness (medians across seeds)
Seeds: [11, 23, 42, 101, 777]
Noise levels: [0.0, 0.005, 0.01, 0.02, 0.05]

noise     |     tap_a4 |     tap_a2 |    chem_a3 |  chem_a1.5 |     thermo | passrate
-------------------------------------------------------------------------------------
0.000     |     0.0032 |     0.0032 |     0.0001 |     0.0001 |     0.1005 |  0%
0.005     |     0.7208 |     0.7208 |     0.5367 |     0.5367 |     0.5959 |  0%
0.010     |     0.7221 |     0.7221 |     0.5418 |     0.5417 |     0.6013 |  0%
0.020     |     0.7237 |     0.7237 |     0.5461 |     0.5460 |     0.6052 |  0%
0.050     |     0.7239 |     0.7239 |     0.5466 |     0.5466 |     0.6054 |  0%
