Vascular flow D-threshold
=============================================
N capillaries: 10000
Baseline radius: 4.0 um

     D_r   %under95   %under50  verdict
  0.0001      0.00%      0.00%  PASS
  0.0005      0.79%      0.00%  PASS
  0.0010      4.22%      0.00%  PASS
  0.0030     15.98%      0.22%  FAIL
  0.0050     21.97%      1.29%  FAIL
  0.0100     29.29%      5.50%  FAIL
  0.0300     37.46%     17.66%  FAIL
  0.0500     40.33%     23.61%  FAIL
  0.1000     43.12%     30.75%  FAIL

Threshold: D_r = 0.0010
Bits per block (R-D): 4.98 (vs cardiac 2.16, muscle 0.00)
